[33mcommit d2bb25dae733d35adbff0d6e13741bdda55e2a8f[m[33m ([m[1;36mHEAD -> [m[1;32mform[m[33m)[m
Author: FIRST_NAME LAST_NAME <MY_NAME@example.com>
Date:   Wed Nov 2 19:03:55 2022 +0500

    h3 qildik

[33mcommit 11f224ed4969a28ab751c228f21b28e4e95a9026[m
Author: FIRST_NAME LAST_NAME <MY_NAME@example.com>
Date:   Wed Nov 2 19:01:41 2022 +0500

     form shohi qoshildi

[33mcommit aaa250b42aaf5050074a63665ecd1b2ba3b111b1[m[33m ([m[1;32mmain[m[33m)[m
Author: FIRST_NAME LAST_NAME <MY_NAME@example.com>
Date:   Wed Nov 2 18:59:35 2022 +0500

    h1 qoshdik
